decklists/MainWindow.xaml

<Window x:Class="Decklists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:static="clr-namespace:Decklists.Static"      
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Decklists" Height="600" Width="1025">
    <TabControl>
        <TabItem Header="Prices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Collections, Source={x:Static static:Database.Instance}}" Margin="4"
                      SelectionChanged="ComboBox_SelectionChanged"/>
                <Image Name="cardImage" Grid.Column="1" Grid.Row="1"/>
                <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding OnlyRecentValue}" Grid.Column="2"
                          Content="Only most recent value"/>
                <ListView ItemsSource="{Binding FilteredCards}"
                      SelectionChanged="ListView_SelectionChanged"
                      SelectionMode="Single" Grid.Row="1"/>
                <ListView ItemsSource="{Binding FilteredQuotations}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ProviderName}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding FormattedDate}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
                                <TextBlock Grid.Column="2" Text="{Binding FormattedValue}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Download">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Row="1" Grid.Column="1" Margin="7" Name="pgbDownload" Maximum="100" Minimum="0"
                             Value="{Binding DownloadProgressPercentage}"/>
                <ListBox ItemsSource="{Binding Collections, Source={x:Static static:Database.Instance}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding}" IsChecked="{Binding IsCheckedForDownload}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox ItemsSource="{Binding Providers, Source={x:Static static:Database.Instance}}" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding}" IsChecked="{Binding IsCheckedForDownload}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Margin="4">
                    <Button Content="Download" Click="Button_Click" Name="btnDownload"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
